# hindered-2dGame

./: .gitignore  README.md
2D_project/: 2D_project.sln
2D_project/2D_project/: 2D_project.csproj  Game2DPlatformer.cs  Program.cs  app.manifest
2D_project/2D_project/Content/: Content.mgcb
2D_project/2D_project/Content/fonts/: Arial_15.spriteFont  Arial_20.spriteFont  Arial_8.spriteFont
2D_project/2D_project/Content/shaders/: CollisionComputeShader.fx  CollisionEffect.fx  CollisionShader.fx
2D_project/2D_project/Content/sounds/: JSON_sounds.json
2D_project/2D_project/Content/sprites/: Custom_FontBitMap.json  EnemiesSpriteSheet.json  PlayerSpriteSheet.json  SpaceFontSpriteSheet.json  TerrainSpriteSheet.json  UISpriteSheet.json  WeaponBladeSpriteSheet.json  WeaponBowSpriteSheet.json  grey_FontBitMap.json
2D_project/2D_project/Scripts/Entities/: Entity.cs  HealthBar.cs
2D_project/2D_project/Scripts/Entities/Enemy/: Enemy.cs  EnemySpawner.cs  Enemy_AntiVerse_Arrival.cs  Enemy_AntiVerse_ArrivalPortal.cs  Enemy_AntiVerse_EeaLt.cs  Enemy_AntiVerse_KheTra.cs  Enemy_AntiVerse_MeaBz.cs  Enemy_AntiVerse_ShaPt.cs  Enemy_Antimatter_Khe_tru.cs  Enemy_Antimatter_Vher_tou.cs  Enemy_Antiverse_EspAh.cs
2D_project/2D_project/Scripts/Entities/Player/: Player.cs  PlayerShadow.cs  RespawnPointSystem.cs  WeaponChargeBar.cs
2D_project/2D_project/Scripts/Game_LogicFunctions/: CollapseOnPlayerCollisionPlatform.cs  FadeIndicator.cs  GameConstantsAndValues.cs  KeyBindManager.cs  KeyBindRebindingComponent.cs  MoveOnCollisionPlatformComponent.cs  MovePlayerWithPlatformLogic.cs  MoveStopOnCollisionComponent.cs  RecieverActions.cs  ResetComponent.cs  SpawnEnemyFunctions.cs  StatChangeFunctions.cs  StopBossMovementComponent.cs
2D_project/2D_project/Scripts/Game_LogicFunctions/GameObjects/: Button_HoverColorChange.cs  GameObject_Label.cs  PrefabObjectKeyBindWithLabel.cs  PrefabObjectSliderWithLabels.cs  PrefabObjectSpriteDropdown.cs  PrefabObjectStringDropdown.cs
2D_project/2D_project/Scripts/Objects/: Trap.cs
2D_project/2D_project/Scripts/Objects/Button/: PressureButton.cs
2D_project/2D_project/Scripts/Objects/HomeBase/: HomeBasePortal.cs
2D_project/2D_project/Scripts/Objects/Portal/: TeleportObject.cs  TeleportObjectWithAnimation.cs
2D_project/2D_project/Scripts/PlayerProfile/: ChallengeData.cs  ExisitingPlayerSessions.cs  PlayerLoadout.cs  PlayerSession.cs  PlayerSessionData.cs  SaveSystem.cs
2D_project/2D_project/Scripts/Scenes/: Scene_MenuScene.cs
2D_project/2D_project/Scripts/Scenes/GameScenes/: GoToLevelPartComponent.cs
2D_project/2D_project/Scripts/Scenes/Menus/: HomeBaseScene.cs
2D_project/2D_project/Scripts/Serialization/: JSON_Manager.cs  LevelFactory.cs
2D_project/2D_project/Scripts/Serialization/JsonFiles/: JSON_challenge1.json  JSON_challenge2.json  JSON_challenge4.json  JSON_challenge5.json  JSON_level1.json  JSON_level1_part2.json  JSON_level2_part0.json  JSON_level2_part1.json  JSON_level2_part2.json  JSON_level2_part3.json  JSON_level2_part4.json  JSON_level2_part5.json  JSON_level3_part5.json
2D_project/2D_project/Scripts/Serialization/SerializableData/: CollapseOnPlayerCollisionPlatformData.cs  EnemySpawnerData.cs  GameObjectData.cs  GoToLevelPartComponentData.cs  MoveOnCollisionPlatformComponentData.cs  MoveStopOnCollisionComponentData.cs  RecieverComponentData.cs  RecieverDelayedComponentData.cs  SoundData.cs  StopBossMovementComponentData.cs  TeleportObjectData.cs  TerrainButtonBoxData.cs  TerrainFadeOutObjectData.cs  TerrainInvisibleColliderObjectData.cs  TerrainRectangleObjectData.cs  TerrainSpikeLaneObjectData.cs  TerrainStairsObjectData.cs  Terrain_QuadStairsObjectData.cs  TransmitterComponentData.cs
2D_project/2D_project/Scripts/Weapons/: ElementDataBase.cs  Weapon.cs  WeaponDataBase.cs  Weapon_Blade.cs  Weapon_Bow.cs
2D_project/2D_project/Scripts/Weapons/Blades/: BouldererBlade.cs  BurnerBlade.cs  DrownerBlade.cs  FrosterBlade.cs  PlayerSpecialAttackGameObject.cs  ShaderBlade.cs  ThundererBlade.cs
2D_project/2D_project/Scripts/_____TESTING_SCENES/: BossCollidersTesting.cs  CollisionTESTscene.cs
2D_project/MGEngine/: MGEngine - Backup (1).csproj  MGEngine - Backup.csproj  MGEngine.csproj
2D_project/MGEngine/MGEngine/: FPS_Counter.cs  GameWindow.cs  InputController.cs  MouseGameObject.cs  SoundController.cs
2D_project/MGEngine/MGEngine/Collision/: CollisionLogic.cs  CollisionRules.cs
2D_project/MGEngine/MGEngine/Collision/Colliders/: AAHalfPlaneCollider.cs  AARectangleCollider.cs  Collider.cs  ConvexCollider.cs  HalfPlaneCollider.cs  OBBRectangleCollider.cs  ParticleCollider.cs
2D_project/MGEngine/MGEngine/INPROGRESS/: GameObjectManager.cs
2D_project/MGEngine/MGEngine/INPROGRESS/Colliders/: RectangleCollider.cs  SpriteColliderGenerator.cs
2D_project/MGEngine/MGEngine/INPROGRESS/Not sure YEt/: BinaryMask.cs  IFixedUpdate.cs  PlayerController.cs  Singelton.cs
2D_project/MGEngine/MGEngine/ObjectBased/: GameObject.cs  ObjectComponent.cs  PhysicsComponent.cs  Transform.cs
2D_project/MGEngine/MGEngine/ObjectBased/ActionBasedComponents/: Reciever.cs  RecieverDelayed.cs  State.cs  StateController.cs  Timer.cs  Transmitter.cs
2D_project/MGEngine/MGEngine/ObjectBased/Interfaces/: IComponentTypeData.cs  IGameObjectData.cs  IPhysicsObjectData.cs  ITransformData.cs
2D_project/MGEngine/MGEngine/ObjectBased/MovementComponent/: CircularMovement.cs  SinusMovement.cs
2D_project/MGEngine/MGEngine/ObjectBased/PhysicsPropertiesInterface/: ILinearMotion.cs
2D_project/MGEngine/MGEngine/Physics/: GameWorldSpaceMath.cs  Movement.cs  Physics.cs
2D_project/MGEngine/MGEngine/Scenes/: Camera.cs  GridScene.cs  RectangleF.cs  Scene.cs  SceneManager.cs  TestingScene.cs
2D_project/MGEngine/MGEngine/Shapes/: AAHalfPlane.cs  ConvexPolygon.cs  HalfPlane.cs  MathEnums.cs  RotatedRectangle.cs
2D_project/MGEngine/MGEngine/VisualComponents/: BitmapFont_equalHeight_dynamicWidth.cs  IResizableVisualComponent.cs  IVisualComponent.cs  Sprite.cs  SpriteAnimated.cs  SpriteTextComponent.cs  SpriteTiledAnimated.cs  TiledSprite.cs
(+141 files in other folders)
