<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Update the Target Framework to .NET 8 -->
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RollForward>Major</RollForward>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Scripts\Objects\InteractableObjects\**" />
	  <Compile Remove="Scripts\TerrainAbilities\**" />
	  <EmbeddedResource Remove="Scripts\Objects\InteractableObjects\**" />
	  <EmbeddedResource Remove="Scripts\TerrainAbilities\**" />
	  <None Remove="Scripts\Objects\InteractableObjects\**" />
	  <None Remove="Scripts\TerrainAbilities\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Icon.ico" />
		<None Remove="Icon.bmp" />
		<None Remove="Scripts\Objects\Terrain\SerializedLevel.lvl" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Icon.ico" />
		<EmbeddedResource Include="Icon.bmp" />
	</ItemGroup>

	<ItemGroup>
		<!-- Ensure MonoGame and other packages are compatible with .NET 8 -->
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MGEngine\MGEngine.csproj" />
	</ItemGroup>

	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>