<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
  <Compile Include="MGEngine\GameWindow.cs" />
  <Compile Include="MGEngine\InputController.cs" />
  <Compile Include="MGEngine\MouseGameObject.cs" />
  <Compile Include="MGEngine\SoundController.cs" />
  <Compile Include="MGEngine\Collision\CollisionLogic.cs" />
  <Compile Include="MGEngine\Collision\Colliders\AAHalfPlaneCollider.cs" />
  <Compile Include="MGEngine\Collision\Colliders\AARectangleCollider.cs" />
  <Compile Include="MGEngine\Collision\Colliders\Collider.cs" />
  <Compile Include="MGEngine\Collision\Colliders\ConvexCollider.cs" />
  <Compile Include="MGEngine\Collision\Colliders\HalfPlaneCollider.cs" />
  <Compile Include="MGEngine\Collision\Colliders\ParticleCollider.cs" />
  <Compile Include="MGEngine\Collision\CollisionType\Arbitrary\ParticleConvexCollision.cs" />
  <Compile Include="MGEngine\Collision\CollisionType\Arbitrary\ParticleHalfPlaneCollision.cs" />
  <Compile Include="MGEngine\Collision\CollisionType\AxisAligned\AARectangleAAHalfPlaneCollision.cs" />
  <Compile Include="MGEngine\Collision\CollisionType\AxisAligned\AARectangleAARectangleCollision.cs" />
  <Compile Include="MGEngine\Collision\CollisionType\AxisAligned\ParticleAAHalfPlaneCollision.cs" />
  <Compile Include="MGEngine\Collision\CollisionType\AxisAligned\ParticleAARectangleCollision.cs" />
  <Compile Include="MGEngine\Collision\CollisionType\AxisAligned\ParticleParticleCollision.cs" />
  <Compile Include="MGEngine\Collision\CollisionType\NOT TESTED\CollisionAlgorithm.cs" />
  <Compile Include="MGEngine\Collision\CollisionType\NOT TESTED\PixelAlogrithms.cs" />
  <Compile Include="MGEngine\INPROGRESS\GameObjectManager.cs" />
  <Compile Include="MGEngine\INPROGRESS\Colliders\RectangleCollider.cs" />
  <Compile Include="MGEngine\INPROGRESS\Colliders\SpriteCollider.cs" />
  <Compile Include="MGEngine\INPROGRESS\Colliders\SpriteColliderGenerator.cs" />
  <Compile Include="MGEngine\INPROGRESS\Not sure YEt\BinaryMask.cs" />
  <Compile Include="MGEngine\INPROGRESS\Not sure YEt\IFixedUpdate.cs" />
  <Compile Include="MGEngine\INPROGRESS\Not sure YEt\PlayerController.cs" />
  <Compile Include="MGEngine\INPROGRESS\Not sure YEt\Singelton.cs" />
  <Compile Include="MGEngine\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
  <Compile Include="MGEngine\obj\Debug\net8.0\MGEngine.AssemblyInfo.cs" />
  <Compile Include="MGEngine\obj\Debug\net8.0\MGEngine.GlobalUsings.g.cs" />
  <Compile Include="MGEngine\ObjectBased\GameObject.cs" />
  <Compile Include="MGEngine\ObjectBased\ObjectComponent.cs" />
  <Compile Include="MGEngine\ObjectBased\PhysicsComponent.cs" />
  <Compile Include="MGEngine\ObjectBased\Transform.cs" />
  <Compile Include="MGEngine\ObjectBased\ActionBasedComponents\Reciever.cs" />
  <Compile Include="MGEngine\ObjectBased\ActionBasedComponents\RecieverDelayed.cs" />
  <Compile Include="MGEngine\ObjectBased\ActionBasedComponents\State.cs" />
  <Compile Include="MGEngine\ObjectBased\ActionBasedComponents\StateController.cs" />
  <Compile Include="MGEngine\ObjectBased\ActionBasedComponents\Timer.cs" />
  <Compile Include="MGEngine\ObjectBased\ActionBasedComponents\Transmitter.cs" />
  <Compile Include="MGEngine\ObjectBased\ActionBasedComponents\Conditions\ConditionController.cs" />
  <Compile Include="MGEngine\ObjectBased\ActionBasedComponents\Conditions\Condition_Collision.cs" />
  <Compile Include="MGEngine\ObjectBased\ActionBasedComponents\Conditions\Condition_Hover.cs" />
  <Compile Include="MGEngine\ObjectBased\ActionBasedComponents\Conditions\Condition_KeyPressed.cs" />
  <Compile Include="MGEngine\ObjectBased\ActionBasedComponents\Conditions\Condition_OnAnyCondition.cs" />
  <Compile Include="MGEngine\ObjectBased\ActionBasedComponents\Conditions\Condition_OnButtonClick.cs" />
  <Compile Include="MGEngine\ObjectBased\ActionBasedComponents\Conditions\Condition_OnEvent.cs" />
  <Compile Include="MGEngine\ObjectBased\ActionBasedComponents\Conditions\Condition_Timer.cs" />
  <Compile Include="MGEngine\ObjectBased\ActionBasedComponents\Conditions\Condition_TransformPosition.cs" />
  <Compile Include="MGEngine\ObjectBased\ActionBasedComponents\Conditions\Condition_TransformProximityElipse.cs" />
  <Compile Include="MGEngine\ObjectBased\ActionBasedComponents\Conditions\Condition_TransformProximityRadius.cs" />
  <Compile Include="MGEngine\ObjectBased\ActionBasedComponents\Conditions\ICondition.cs" />
  <Compile Include="MGEngine\Physics\GameWorldSpaceMath.cs" />
  <Compile Include="MGEngine\Physics\Movement.cs" />
  <Compile Include="MGEngine\Physics\Physics.cs" />
  <Compile Include="MGEngine\Scenes\Camera.cs" />
  <Compile Include="MGEngine\Scenes\GridScene.cs" />
  <Compile Include="MGEngine\Scenes\Scene.cs" />
  <Compile Include="MGEngine\Scenes\SceneManager.cs" />
  <Compile Include="MGEngine\Scenes\TestingScene.cs" />
  <Compile Include="MGEngine\Scenes\DrawableComponents\DebugRenderer.cs" />
  <Compile Include="MGEngine\Scenes\DrawableComponents\OverlayRenderer.cs" />
  <Compile Include="MGEngine\Scenes\DrawableComponents\PrimitiveBatch.cs" />
  <Compile Include="MGEngine\Scenes\DrawableComponents\Renderer.cs" />
  <Compile Include="MGEngine\Shapes\AAHalfPlane.cs" />
  <Compile Include="MGEngine\Shapes\ConvexPolygon.cs" />
  <Compile Include="MGEngine\Shapes\HalfPlane.cs" />
  <Compile Include="MGEngine\Shapes\MathEnums.cs" />
  <Compile Include="MGEngine\Shapes\RotatedRectangle.cs" />
  <Compile Include="MGEngine\VisualComponents\BitmapFont.cs" />
  <Compile Include="MGEngine\VisualComponents\IResizableVisualComponent.cs" />
  <Compile Include="MGEngine\VisualComponents\IVisualComponent.cs" />
  <Compile Include="MGEngine\VisualComponents\Sprite.cs" />
  <Compile Include="MGEngine\VisualComponents\SpriteAnimated.cs" />
  <Compile Include="MGEngine\VisualComponents\SpriteTextComponent.cs" />
  <Compile Include="MGEngine\VisualComponents\UI\Button.cs" />
  <Compile Include="MGEngine\VisualComponents\UI\GameObject_TextField.cs" />
  <Compile Include="MGEngine\VisualComponents\UI\Label.cs" />
  <Compile Include="MGEngine\VisualComponents\UI\Panel.cs" />
  <Compile Include="MGEngine\VisualComponents\UI\PivotCentering.cs" />
  <Compile Include="MGEngine\VisualComponents\UI\Slider.cs" />
  <Compile Include="MGEngine\VisualComponents\UI\Interfaces\IOnClick.cs" />
  <Compile Include="MGEngine\VisualComponents\UI\Interfaces\IOnHover.cs" />
  <Compile Include="MGEngine\VisualComponents\UI\Interfaces\IOnValueChange.cs" />
</ItemGroup>


